# hollywood-animal-synergy-highlight

./: .gitignore  Directory.Build.props.example  HollywoodAnimalMods.sln  LICENSE  README.md
SynergyHighlightMod/: AdsAgentSynergyCore.cs  AdsAgentSynergyLogic.cs  AdsHighlightTracker.cs  Plugin.cs  SynergyColorBand.cs  SynergyDatabase.cs  SynergyHighlightMod.csproj  SynergyLogic.cs  SynergyOverlay.cs  SynergyTracker.cs
SynergyHighlightMod.Tests/: AdsAgentSynergyLogicTests.cs  SynergyColorBandAdTests.cs  SynergyColorBandTests.cs  SynergyDatabaseTests.cs  SynergyHighlightMod.Tests.csproj  SynergyLogicTests.cs  SynergyTrackerTests.cs
SynergyHighlightMod/IntegrationTests/: AutomatedBehaviorScenarioPatch.cs  AutomatedBehaviorScenarioTests.cs  InGameIntegrationTests.cs  LiveBehaviorAssertions.cs
SynergyHighlightMod/Patches/: AdAgentSelectionViewPatch.cs  AdsAgentItemViewPatch.cs  ContentTagCardPatch.cs  GenreDefaultFractionPatch.cs  GenreTagViewPatch.cs  GenreWarningPatch.cs  MovieScriptEditorPatch.cs  MovieScriptEditorViewOnTabSynergyPatch.cs  ReleaseEditorViewPatch.cs  SettingTagPatch.cs
